grammar;

use crate::func::Func;

pub Func: Func = {
	"fn" <func_name: FuncName> "(" ")" => Func{
		name: func_name,
		params: vec!() 
	},
	"fn" <func_name: FuncName> "(" <func_param: FuncParam> ")" => Func{
		name: func_name,
		params: func_param 
	}
};

FuncParam: Vec<String> = {
	<func_param: FuncParam> "," <func_name: FuncName> => {
		// This is ugly but it works
		// TODO: Find a way to do this using lalrpop
		let mut new_vec = func_param.clone();
		new_vec.push(func_name);
		new_vec
	},
	FuncName => vec!(<>),
};
	
FuncName: String = {
	r"_*[a-z]+\w*" => <>.to_string()
};
